Calculating Column Statistics 

What can we do with Pandas Aggregates?
Aggregate functions

In [2]:
# Load Data
import pandas as pd

df = pd.read_csv('shoeFly.csv')

# Examine the first ten rows of df

df.head(10)

,id,first_name,last_name,email,month,utm_source
0,10043.0,Louis,Koch,LouisKoch43@gmail.com,3-Mar,yahoo
1,10150.0,Bruce,Webb,BruceWebb44@outlook.com,3-Mar,twitter
2,10155.0,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2-Feb,google
3,10178.0,William,Key,William.Key@outlook.com,3-Mar,yahoo
4,10208.0,Karen,Bass,KB4971@gmail.com,2-Feb,google
5,10260.0,Benjamin,Ochoa,Benjamin.Ochoa@outlook.com,1-Jan,twitter
6,10271.0,Gerald,Aguilar,Gerald.Aguilar@gmail.com,3-Mar,google
7,10278.0,Melissa,Lambert,Melissa.Lambert@gmail.com,2-Feb,email
8,10320.0,Adam,Strickland,Adam.Strickland@gmail.com,3-Mar,email
9,10389.0,Ethan,Payne,EthanPayne26@outlook.com,2-Feb,facebook

In [3]:
# This command shows us how many users visited the site from different sources in different months.
df.groupby(['month', 'utm_source']).id.count().reset_index()

    month utm_source  id
0   1-Jan    twitter   1
1   2-Feb      email   1
2   2-Feb   facebook   1
3   2-Feb     google   2
4   2-Feb    twitter   1
5   3-Mar      email   1
6   3-Mar     google   2
7   3-Mar    twitter   1
8   3-Mar      yahoo   2
9   4-Apr      yahoo   1
10  4-Mar      yahoo   1
11  5-Mar     google   1
12  6-Mar    twitter   1
13  7-Mar     google   1
14  8-Mar      email   1
15  9-Mar      email   1

In [4]:
# This command shows us how many users visited the site from different sources in different months.
df.groupby(['month', 'utm_source']).id.count()\
    .reset_index()\
    .pivot(columns='month', index='utm_source', values='id')

month,1-Jan,2-Feb,3-Mar,4-Apr,4-Mar,5-Mar,6-Mar,7-Mar,8-Mar,9-Mar
utm_source,,,,,,,,,,
email,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
facebook,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
google,NaN,2.0,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN
twitter,1.0,1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN
yahoo,NaN,NaN,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN

In [8]:

import pandas as pd

orders = pd.read_csv('orders.csv')

print(orders.head(10))
# Find out the most expensive shoes
most_expensive = orders.price.max()
# how many different colors of shoes we are selling
num_colors = orders.shoe_color.nunique()

print(most_expensive)
print(num_colors)

pricey_shoes = orders.groupby('shoe_type').price.max()

print(pricey_shoes)

print(type(pricey_shoes))

      id first_name    last_name                         email     shoe_type  \
0  41874       Kyle         Peck          KylePeck71@gmail.com  ballet flats
1  31349  Elizabeth    Velazquez      EVelazquez1971@gmail.com         boots
2  43416      Keith     Saunders              KS4047@gmail.com       sandals
3  56054       Ryan      Sweeney     RyanSweeney14@outlook.com       sandals
4  77402      Donna  Blankenship              DB3807@gmail.com     stilettos
5  97148     Albert       Dillon       Albert.Dillon@gmail.com        wedges
6  19998     Judith       Hewitt      JudithHewitt98@gmail.com     stilettos
7  83290      Kayla       Hardin        Kayla.Hardin@gmail.com     stilettos
8  77867     Steven  Blankenship  Steven.Blankenship@gmail.com        wedges
9  54885      Carol   Mclaughlin              CM3415@gmail.com  ballet flats

  shoe_material shoe_color  price
0  faux-leather      black  385.0
1        fabric      brown  388.0
2       leather       navy  346.0
3        fabric      brown  344.0
4        fabric      brown  289.0
5        fabric      brown  266.0
6       leather      black  395.0
7       leather      white  241.0
8       leather       navy  266.0
9  faux-leather      brown  440.0
493.0
5
shoe_type
ballet flats    481.0
boots           478.0
clogs           493.0
sandals         456.0
stilettos       487.0
wedges          461.0
Name: price, dtype: float64
<class 'pandas.core.series.Series'>

In [9]:

import pandas as pd

orders = pd.read_csv('orders.csv')

pricey_shoes = orders.groupby('shoe_type').price.max().reset_index()

print(pricey_shoes)

print(type(pricey_shoes))

      shoe_type  price
0  ballet flats  481.0
1         boots  478.0
2         clogs  493.0
3       sandals  456.0
4     stilettos  487.0
5        wedges  461.0
<class 'pandas.core.frame.DataFrame'>

In [10]:

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')

cheap_shoes = orders.groupby('shoe_color').price.apply(lambda x: np.percentile(x, 25)).reset_index()

print(cheap_shoes)

  shoe_color  price
0      black    NaN
1      brown  193.5
2       navy  205.5
3        red  250.0
4      white  196.0

In [20]:

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')
shoe_counts = orders.groupby(['Location', 'Day of Week'])['Total Sales'].mean().reset_index()
print(shoe_counts)

     Location Day of Week   Total Sales
0   Barcelona      Friday    445.000000
1   Barcelona      Monday    208.000000
2   Barcelona     Moonday  44032.000000
3   Barcelona     Tuesday    304.500000
4      Boston      Friday    345.000000
5      Boston      Monday    339.333333
6      Boston     Moonday   8204.333333
7      Boston    Thursday    297.500000
8      Boston     Tuesday   1200.000000
9      Boston   Wednesday     54.000000
10    Chicago      Friday    345.000000
11    Chicago     Moonday     89.000000
12    Chicago      Sunday    433.000000
13    Chicago    Thursday    365.666667
14    Chicago   Wednesday    266.333333
15   Location      Friday     45.000000
16   Location     Moonday    230.000000
17   Location    Saturday   2978.333333
18   Location    Thursday    234.000000
19   Location     Tuesday    178.000000
20   Location   Wednesday   4239.500000
21   New York      Friday  22048.000000
22   New York    Saturday   8519.333333
23   New York      Sunday    333.000000
24   New York    Thursday    545.000000
25   New York     Tuesday  14776.666667
26   New York   Wednesday    400.000000
27      Paris      Friday     45.000000
28      Paris      Monday  14224.000000
29      Paris     Moonday     64.000000
30      Paris      Sunday  22796.666667
31      Paris    Thursday    717.000000
32      Paris     Tuesday   1200.000000
33      Paris   Wednesday    550.000000
34      Salem      Friday    224.000000
35      Salem      Monday   4234.000000
36      Salem     Moonday   1504.333333
37      Salem    Saturday    234.000000
38      Salem      Sunday    445.000000
39      Salem    Thursday   2350.500000
40      Salem   Wednesday     45.000000
41     Weston      Friday    372.500000
42     Weston      Monday   1643.666667
43     Weston    Saturday    249.500000
44     Weston      Sunday    230.000000
45     Weston    Thursday     55.000000
46     Weston     Tuesday    554.000000
47     Weston   Wednesday    554.000000
48     Wextor     Moonday    248.000000
49     Wextor    Saturday    313.333333
50     Wextor      Sunday  16588.500000
51     Wextor     Tuesday    400.000000
52     Wextor   Wednesday    345.000000

In [23]:

import numpy as np
import pandas as pd

orders = pd.read_csv('orders.csv')

shoe_counts = orders.groupby(['shoe_type', 'shoe_color']).id.count().reset_index()

shoe_counts_pivot = shoe_counts.pivot(
  columns = 'shoe_color',
  index = 'shoe_type',
  values = 'id').reset_index()

print(shoe_counts_pivot)

user_visits = pd.read_csv('shoeFly.csv')
print(user_visits.head(10))

click_source = user_visits.groupby('utm_source').id.count().reset_index()

print(click_source)

click_source_by_month = user_visits.groupby(['utm_source', 'month']).id.count().reset_index()

click_source_by_month_pivot = click_source_by_month.pivot(
	columns = 'month',
	index = 'utm_source',
	values = 'id').reset_index()
print(click_source_by_month_pivot)

shoe_color     shoe_type  black  brown  navy  red  white
0           ballet flats    2.0    5.0   NaN  3.0    5.0
1                  boots    3.0    5.0   6.0  2.0    3.0
2                  clogs    4.0    6.0   1.0  4.0    1.0
3                sandals    1.0    4.0   5.0  3.0    4.0
4              stilettos    5.0    3.0   2.0  2.0    2.0
5                 wedges    3.0    4.0   4.0  5.0    2.0
        id first_name   last_name                       email  month  \
0  10043.0      Louis        Koch       LouisKoch43@gmail.com  3-Mar
1  10150.0      Bruce        Webb     BruceWebb44@outlook.com  3-Mar
2  10155.0   Nicholas     Hoffman  Nicholas.Hoffman@gmail.com  2-Feb
3  10178.0    William         Key     William.Key@outlook.com  3-Mar
4  10208.0      Karen        Bass            KB4971@gmail.com  2-Feb
5  10260.0   Benjamin       Ochoa  Benjamin.Ochoa@outlook.com  1-Jan
6  10271.0     Gerald     Aguilar    Gerald.Aguilar@gmail.com  3-Mar
7  10278.0    Melissa     Lambert   Melissa.Lambert@gmail.com  2-Feb
8  10320.0       Adam  Strickland   Adam.Strickland@gmail.com  3-Mar
9  10389.0      Ethan       Payne    EthanPayne26@outlook.com  2-Feb

  utm_source
0      yahoo
1    twitter
2     google
3      yahoo
4     google
5    twitter
6     google
7      email
8      email
9   facebook
  utm_source  id
0      email   4
1   facebook   1
2     google   6
3    twitter   4
4      yahoo   4
month utm_source  1-Jan  2-Feb  3-Mar  4-Apr  4-Mar  5-Mar  6-Mar  7-Mar  \
0          email    NaN    1.0    1.0    NaN    NaN    NaN    NaN    NaN
1       facebook    NaN    1.0    NaN    NaN    NaN    NaN    NaN    NaN
2         google    NaN    2.0    2.0    NaN    NaN    1.0    NaN    1.0
3        twitter    1.0    1.0    1.0    NaN    NaN    NaN    1.0    NaN
4          yahoo    NaN    NaN    2.0    1.0    1.0    NaN    NaN    NaN

month  8-Mar  9-Mar
0        1.0    1.0
1        NaN    NaN
2        NaN    NaN
3        NaN    NaN
4        NaN    NaN

In [28]:
# Summary of the data

# Import necessary libraries
import pandas as pd

# Load the dataset
ad_clicks = pd.read_csv('ad_clicks.csv')

# Display the first 10 rows of the dataset
ad_clicks.head(10)

#2. Group by utm_source to Count User Views

# Group by utm_source and count the number of user views
views_by_source = ad_clicks.groupby('utm_source')\
    .user_id.count()\
    .reset_index()

# Display the results
views_by_source

#3. Create is_click Column

# Create a new column `is_click` to check if ad_click_timestamp is not null
ad_clicks['is_click'] = ad_clicks['ad_click_timestamp'].notnull()

# Display the updated DataFrame
ad_clicks.head(10)

#4. Clicks by Source

# Group by utm_source and is_click to count user clicks
clicks_by_source = ad_clicks\
    .groupby(['utm_source', 'is_click'])\
    .user_id.count()\
    .reset_index()

# Display the grouped data
clicks_by_source

#5. Pivot Data for Clicks by Source

# Pivot the data for better readability
clicks_pivot = clicks_by_source\
    .pivot(index='utm_source',
           columns='is_click',
           values='user_id')\
    .reset_index()

# Display the pivoted data
clicks_pivot

#6. Calculate Percentage Clicked

# Calculate the percentage of users who clicked
clicks_pivot['percent_clicked'] = clicks_pivot[True] / \
    (clicks_pivot[True] + clicks_pivot[False])

# Display the updated pivot table
clicks_pivot

#7. Group by Experimental Group

# Group by experimental_group and count the number of users
ad_counts = ad_clicks.groupby('experimental_group').user_id.count().reset_index()

# Display the result
ad_counts

#8. Clicks by Experimental Group

# Group by experimental_group and is_click, then count user clicks
clicks_by_group = ad_clicks.groupby(['experimental_group', 'is_click'])\
    .user_id.count()\
    .reset_index()

# Pivot the data
clicks_pivot = clicks_by_group.pivot(index='experimental_group',
                                     columns='is_click',
                                     values='user_id').reset_index()

# Calculate the percentage of users who clicked
clicks_pivot['percent_clicked'] = clicks_pivot[True] / \
    (clicks_pivot[True] + clicks_pivot[False])

# Display the pivot table
clicks_pivot

#9. Separate Data for Groups A and B

# Filter data for group A
a_clicks = ad_clicks[ad_clicks['experimental_group'] == 'A']

# Filter data for group B
b_clicks = ad_clicks[ad_clicks['experimental_group'] == 'B']

#10. Clicks by Day for Group A

# Group by day and is_click for group A
a_clicks_by_day = a_clicks.groupby(['day', 'is_click'])\
    .user_id.count()\
    .reset_index()

# Pivot the data for better readability
a_clicks_pivot = a_clicks_by_day.pivot(index='day',
                                       columns='is_click',
                                       values='user_id').reset_index()

# Calculate the percentage of users who clicked
a_clicks_pivot['percent_clicked'] = a_clicks_pivot[True] / \
    (a_clicks_pivot[True] + a_clicks_pivot[False])

# Display the results
a_clicks_pivot

#11. Clicks by Day for Group B

# Group by day and is_click for group B
b_clicks_by_day = b_clicks.groupby(['day', 'is_click'])\
    .user_id.count()\
    .reset_index()

# Pivot the data for better readability
b_clicks_pivot = b_clicks_by_day.pivot(index='day',
                                       columns='is_click',
                                       values='user_id').reset_index()

# Calculate the percentage of users who clicked
b_clicks_pivot['percent_clicked'] = b_clicks_pivot[True] / \
    (b_clicks_pivot[True] + b_clicks_pivot[False])

# Display the results
b_clicks_pivot

#Final Outputs

# Display the final results for both groups
print("Group A Clicks by Day:")
print(a_clicks_pivot)

print("\nGroup B Clicks by Day:")
print(b_clicks_pivot)

Group A Clicks by Day:
is_click            day  False  True  percent_clicked
0            1 - Monday     70    43         0.380531
1           2 - Tuesday     76    43         0.361345
2         3 - Wednesday     86    38         0.306452
3          4 - Thursday     69    47         0.405172
4            5 - Friday     77    51         0.398438
5          6 - Saturday     73    45         0.381356
6            7 - Sunday     66    43         0.394495

Group B Clicks by Day:
is_click            day  False  True  percent_clicked
0            1 - Monday     81    32         0.283186
1           2 - Tuesday     74    45         0.378151
2         3 - Wednesday     89    35         0.282258
3          4 - Thursday     87    29         0.250000
4            5 - Friday     90    38         0.296875
5          6 - Saturday     76    42         0.355932
6            7 - Sunday     75    34         0.311927