What can we do with Pandas Aggregates?

In [2]:
# Load Data
import pandas as pd

df = pd.read_csv('shoeFly.csv')

# Examine the first ten rows of df

df.head(10)

,id,first_name,last_name,email,month,utm_source
0,10043.0,Louis,Koch,LouisKoch43@gmail.com,3-Mar,yahoo
1,10150.0,Bruce,Webb,BruceWebb44@outlook.com,3-Mar,twitter
2,10155.0,Nicholas,Hoffman,Nicholas.Hoffman@gmail.com,2-Feb,google
3,10178.0,William,Key,William.Key@outlook.com,3-Mar,yahoo
4,10208.0,Karen,Bass,KB4971@gmail.com,2-Feb,google
5,10260.0,Benjamin,Ochoa,Benjamin.Ochoa@outlook.com,1-Jan,twitter
6,10271.0,Gerald,Aguilar,Gerald.Aguilar@gmail.com,3-Mar,google
7,10278.0,Melissa,Lambert,Melissa.Lambert@gmail.com,2-Feb,email
8,10320.0,Adam,Strickland,Adam.Strickland@gmail.com,3-Mar,email
9,10389.0,Ethan,Payne,EthanPayne26@outlook.com,2-Feb,facebook

In [3]:
# This command shows us how many users visited the site from different sources in different months.
df.groupby(['month', 'utm_source']).id.count().reset_index()

    month utm_source  id
0   1-Jan    twitter   1
1   2-Feb      email   1
2   2-Feb   facebook   1
3   2-Feb     google   2
4   2-Feb    twitter   1
5   3-Mar      email   1
6   3-Mar     google   2
7   3-Mar    twitter   1
8   3-Mar      yahoo   2
9   4-Apr      yahoo   1
10  4-Mar      yahoo   1
11  5-Mar     google   1
12  6-Mar    twitter   1
13  7-Mar     google   1
14  8-Mar      email   1
15  9-Mar      email   1

In [4]:
# This command shows us how many users visited the site from different sources in different months.
df.groupby(['month', 'utm_source']).id.count()\
    .reset_index()\
    .pivot(columns='month', index='utm_source', values='id')

month,1-Jan,2-Feb,3-Mar,4-Apr,4-Mar,5-Mar,6-Mar,7-Mar,8-Mar,9-Mar
utm_source,,,,,,,,,,
email,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
facebook,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
google,NaN,2.0,2.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN
twitter,1.0,1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN
yahoo,NaN,NaN,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN